### Connect API
POST /connect HTTP/1.1
Host: localhost:3001
Content-Type: application/json

{
  "name": "test123",
  "id": 3,
  "role": "Hasher"
}

### Disconnect API
POST /disconnect HTTP/1.1
Host: localhost:3004
Content-Type: application/json

{
  "id": 3
}

### Store Data
POST /store-data HTTP/1.1
Host: localhost:3004
Content-Type: application/json

{
  "key": "VIOSUNEWIOEIFONDNFSLNFD",
  "value": "Chandrapala Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
}

### Get Data
GET /get-data?key=VIOSUNEWIOEIFONDNFSLNFD HTTP/1.1
Host: localhost:3002
Content-Type: application/json